# weatherRepository

./: README.md  pom.xml
src/main/java/de/application/: WeatherSpringBootApplication.java
src/main/java/de/application/controllers/: WeatherClient.java  WeatherController.java  WeatherProperties.java
src/main/java/de/application/entities/: Weatherdata.java
src/main/java/de/application/errors/: AppErrorController.java
src/main/java/de/application/repositories/: WeatherRepository.java
src/main/java/de/application/services/: WeatherService.java  WeatherServiceImpl.java
src/main/java/de/entities/: Wetterdaten.java
src/main/java/de/errors/: AppErrorController.java
src/main/resources/: application.properties
src/main/resources/webapp/: index.xhtml  todo.xhtml
src/main/resources/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/resources/webapp/js/: jquery.js  script-async-jquery.js  script-async.js
src/test/java/de/applicity/: WeatherRestControllerIntegrationTest.java  WeatherSpringBootApplicationTests.java
