server.port=8086
hello.welcome=show !!!
#api key
api.Key=d0196a86a907050089b0ea5e8c552923

#Database properties
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl.adesso.local
#as sysdba
spring.datasource.username=SYS as sysdba
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContex
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.=error
logging.level.org.hibernate.type=trace
